# SqLite_Room_RxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mb/a1base/: MainActivity.java
app/src/main/java/mb/a1base/dao/: DogDao.java
app/src/main/java/mb/a1base/entity/: DogEntity.java
app/src/main/java/mb/a1base/room/: DogRoom.java
app/src/main/java/mb/a1base/view/: DogActivity.java
app/src/main/res/layout/: activity_dog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
